exports.translations = {
   "CreatePost": {
      "English": "Create Post",
      "Spanish": "Crear publicación",
      "French": "Créer un message",
      "Portuguese": "Criar postagem",
      "Italian": "Crea post",
      "Chinese-Simplified": "建立讯息",
      "Chinese-Traditional": "建立訊息",
      "Czech": "Vytvořit příspěvek",
      "Danish": "Opret indlæg",
      "Dutch": "Post maken",
      "Finnish": "Luo viesti",
      "German": "Beitrag erstellen",
      "Japanese": ""
   },
   "AddComment": {
      "English": "Add Comment",
      "Spanish": "Agregar comentario",
      "French": "Ajouter un commentaire",
      "Portuguese": "Adicionar comentário",
      "Italian": "Aggiungi un commento",
      "Chinese-Simplified": "添加评论",
      "Chinese-Traditional": "添加評論",
      "Czech": "Přidat komentář",
      "Danish": "Tilføj kommentar",
      "Dutch": "Voeg opmerking toe",
      "Finnish": "Lisää kommentti",
      "German": "Einen Kommentar hinzufügen",
      "Japanese": ""
   },
   "PostedBy": {
      "English": "Posted By",
      "Spanish": "Publicado por",
      "French": "Posté par",
      "Portuguese": "Postado por",
      "Italian": "Pubblicato da",
      "Chinese-Simplified": "发表者",
      "Chinese-Traditional": "發表者",
      "Czech": "Autor:",
      "Danish": "Sendt af",
      "Dutch": "Gepost door",
      "Finnish": "Lähettänyt",
      "German": "Geschrieben von",
      "Japanese": ""
   },
   "About": {
      "English": "About",
      "Spanish": "Sobre",
      "French": "À propos de",
      "Portuguese": "Sobre",
      "Italian": "Di",
      "Chinese-Simplified": "关于",
      "Chinese-Traditional": "關於",
      "Czech": "O",
      "Danish": "Om",
      "Dutch": "Over",
      "Finnish": "Noin",
      "German": "Über",
      "Japanese": ""
   },
   "ChooseAChannel": {
      "English": "Choose a Channel",
      "Spanish": "Elige un canal",
      "French": "Choisissez une chaîne",
      "Portuguese": "Escolha um canal",
      "Italian": "Scegli un canale",
      "Chinese-Simplified": "选择一个频道",
      "Chinese-Traditional": "選擇一個頻道",
      "Czech": "Vyberte kanál",
      "Danish": "Vælg en kanal",
      "Dutch": "Kies een kanaal",
      "Finnish": "Valitse kanava",
      "German": "Wähle einen Kanal",
      "Japanese": ""
   },
   "ContributedBy": {
      "English": "Contributed By",
      "Spanish": "Contribuido por",
      "French": "Contribué par",
      "Portuguese": "Contribuíram por",
      "Italian": "Contribuito da",
      "Chinese-Simplified": "贡献者",
      "Chinese-Traditional": "貢獻者",
      "Czech": "Přispěl",
      "Danish": "Bidrag fra",
      "Dutch": "Mede mogelijk gemaakt door",
      "Finnish": "Lähettäjä",
      "German": "Beigesteuert von",
      "Japanese": ""
   },
   "RelatedTags": {
      "English": "Related Tags",
      "Spanish": "Etiquetas relacionadas",
      "French": "Tags associés",
      "Portuguese": "Tags similares",
      "Italian": "Tag correlati",
      "Chinese-Simplified": "相关标签",
      "Chinese-Traditional": "相關標籤",
      "Czech": "Související značky",
      "Danish": "Relaterede tags",
      "Dutch": "Gerelateerde tags",
      "Finnish": "Liittyvät tagit",
      "German": "Verwandte Tags",
      "Japanese": ""
   },
   "RelatedProducts": {
      "English": "Related Products",
      "Spanish": "Productos relacionados",
      "French": "Produits connexes",
      "Portuguese": "produtos relacionados",
      "Italian": "prodotti correlati",
      "Chinese-Simplified": "相关产品",
      "Chinese-Traditional": "相關產品",
      "Czech": "Související produkty",
      "Danish": "Relaterede produkter",
      "Dutch": "gerelateerde producten",
      "Finnish": "Liittyvät tuotteet",
      "German": "Verwandte Produkte",
      "Japanese": ""
   },
   "GeneralBio": {
      "English": "General Bio",
      "Spanish": "Bio general",
      "French": "Bio générale",
      "Portuguese": "Bio Geral",
      "Italian": "Bio generale",
      "Chinese-Simplified": "通用生物",
      "Chinese-Traditional": "通用生物",
      "Czech": "General Bio",
      "Danish": "General Bio",
      "Dutch": "Algemeen Bio",
      "Finnish": "Kenraali Bio",
      "German": "Allgemeine Bio",
      "Japanese": ""
   },
   "StoreFavorites": {
      "English": "Store Favorites",
      "Spanish": "Favoritos de la tienda",
      "French": "Favoris du magasin",
      "Portuguese": "Favoritos loja",
      "Italian": "Memorizza preferiti",
      "Chinese-Simplified": "商店收藏夹",
      "Chinese-Traditional": "商店收藏夾",
      "Czech": "Uložit oblíbené položky",
      "Danish": "Gem favoritter",
      "Dutch": "Sla favorieten op",
      "Finnish": "Tallenna suosikit",
      "German": "Favoriten speichern",
      "Japanese": ""
   },
   "CreateNewPost": {
      "English": "Create New Post",
      "Spanish": "Crear nueva publicación",
      "French": "Créer un nouveau message",
      "Portuguese": "Criar nova postagem",
      "Italian": "Crea nuovo post",
      "Chinese-Simplified": "建立新讯息",
      "Chinese-Traditional": "建立新訊息",
      "Czech": "Vytvořit nový příspěvek",
      "Danish": "Opret nyt indlæg",
      "Dutch": "Maak een nieuw bericht",
      "Finnish": "Luo uusi viesti",
      "German": "Neuen Beitrag erstellen",
      "Japanese": ""
   },
   "Title": {
      "English": "Title",
      "Spanish": "Título",
      "French": "Titre",
      "Portuguese": "Título",
      "Italian": "Titolo",
      "Chinese-Simplified": "标题",
      "Chinese-Traditional": "標題",
      "Czech": "Titul",
      "Danish": "Titel",
      "Dutch": "Titel",
      "Finnish": "Otsikko",
      "German": "Titel",
      "Japanese": ""
   },
   "SavePost": {
      "English": "Save Post",
      "Spanish": "Guardar publicación",
      "French": "Enregistrer le message",
      "Portuguese": "Salvar postagem",
      "Italian": "Salva post",
      "Chinese-Simplified": "保存帖子",
      "Chinese-Traditional": "保存帖子",
      "Czech": "Uložit příspěvek",
      "Danish": "Gem indlæg",
      "Dutch": "Bewaar bericht",
      "Finnish": "Tallenna julkaisu",
      "German": "Beitrag speichern",
      "Japanese": ""
   },
   "ManagePosts": {
      "English": "Manage Posts",
      "Spanish": "Administrar publicaciones",
      "French": "Gérer les messages",
      "Portuguese": "gerenciar Mensagens",
      "Italian": "Gestisci post",
      "Chinese-Simplified": "管理帖子",
      "Chinese-Traditional": "管理帖子",
      "Czech": "Spravovat příspěvky",
      "Danish": "Administrer indlæg",
      "Dutch": "Beheer berichten",
      "Finnish": "Hallitse viestejä",
      "German": "Beiträge verwalten",
      "Japanese": ""
   },
   "WrittenBy": {
      "English": "Written by",
      "Spanish": "Escrito por",
      "French": "Écrit par",
      "Portuguese": "Escrito por",
      "Italian": "Scritto da",
      "Chinese-Simplified": "撰写者",
      "Chinese-Traditional": "撰寫者",
      "Czech": "Napsáno",
      "Danish": "Skrevet af",
      "Dutch": "Geschreven door",
      "Finnish": "Kirjoittanut",
      "German": "Geschrieben von",
      "Japanese": ""
   },
   "PublishedOn": {
      "English": "Published on",
      "Spanish": "Publicado en",
      "French": "Publié le",
      "Portuguese": "publicado em",
      "Italian": "pubblicato su",
      "Chinese-Simplified": "发表于",
      "Chinese-Traditional": "發表於",
      "Czech": "Publikováno dne",
      "Danish": "Udgivet den",
      "Dutch": "gepubliceerd op",
      "Finnish": "Julkaistu",
      "German": "Veröffentlicht auf",
      "Japanese": ""
   },
   "Delete": {
      "English": "Delete",
      "Spanish": "Borrar",
      "French": "Effacer",
      "Portuguese": "Excluir",
      "Italian": "Elimina",
      "Chinese-Simplified": "删除",
      "Chinese-Traditional": "刪除",
      "Czech": "Vymazat",
      "Danish": "Slet",
      "Dutch": "Verwijderen",
      "Finnish": "Poistaa",
      "German": "Löschen",
      "Japanese": ""
   },
   "Settings": {
      "English": "Settings",
      "Spanish": "Ajustes",
      "French": "Réglages",
      "Portuguese": "Configurações",
      "Italian": "impostazioni",
      "Chinese-Simplified": "设定值",
      "Chinese-Traditional": "設定值",
      "Czech": "Nastavení",
      "Danish": "Indstillinger",
      "Dutch": "Instellingen",
      "Finnish": "asetukset",
      "German": "die Einstellungen",
      "Japanese": ""
   },
   "UpdatePhoto": {
      "English": "Update Photo",
      "Spanish": "Actualizar foto",
      "French": "Mettre à jour la photo",
      "Portuguese": "atualização Foto",
      "Italian": "Aggiorna foto",
      "Chinese-Simplified": "更新照片",
      "Chinese-Traditional": "更新照片",
      "Czech": "Aktualizovat fotografii",
      "Danish": "Opdater foto",
      "Dutch": "Foto-update",
      "Finnish": "Valokuvapäivitys",
      "German": "Foto-Update",
      "Japanese": ""
   },
   "Name": {
      "English": "Name",
      "Spanish": "Nombre",
      "French": "Nom",
      "Portuguese": "Nome",
      "Italian": "Nome",
      "Chinese-Simplified": "姓名",
      "Chinese-Traditional": "姓名",
      "Czech": "název",
      "Danish": "Navn",
      "Dutch": "Naam",
      "Finnish": "Nimi",
      "German": "Name",
      "Japanese": ""
   },
   "FavoriteThings": {
      "English": "Favorite Things About",
      "Spanish": "Cosas favoritas de",
      "French": "Choses préférées à propos de",
      "Portuguese": "Coisas favoritas sobre",
      "Italian": "Cose preferite di",
      "Chinese-Simplified": "关于的最爱",
      "Chinese-Traditional": "關於的最愛",
      "Czech": "Oblíbené věci o",
      "Danish": "Favorit ting om",
      "Dutch": "Favoriete dingen over",
      "Finnish": "Suosikkiasiat aiheesta",
      "German": "Lieblingssachen über",
      "Japanese": ""
   },
   "Update": {
      "English": "Update",
      "Spanish": "Actualizar",
      "French": "Mettre à jour",
      "Portuguese": "Atualizar",
      "Italian": "Aggiornare",
      "Chinese-Simplified": "更新",
      "Chinese-Traditional": "更新",
      "Czech": "Aktualizace",
      "Danish": "Opdatering",
      "Dutch": "Bijwerken",
      "Finnish": "Päivittää",
      "German": "Aktualisieren",
      "Japanese": ""
   },
   "PostPendingReview": {
      "English": "Thank you for submitting your post. A moderator will review your content, and publish it if approved.",
      "Spanish": "",
      "French": "",
      "Portuguese": "",
      "Italian": "",
      "Chinese-Simplified": "",
      "Chinese-Traditional": "",
      "Czech": "",
      "Danish": "",
      "Dutch": "",
      "Finnish": "",
      "German": "",
      "Japanese": ""
   },
   "PostLive": {
      "English": "Your post is now live and available here.",
      "Spanish": "",
      "French": "",
      "Portuguese": "",
      "Italian": "",
      "Chinese-Simplified": "",
      "Chinese-Traditional": "",
      "Czech": "",
      "Danish": "",
      "Dutch": "",
      "Finnish": "",
      "German": "",
      "Japanese": ""
   },
   "CommentPendingReview": {
      "English": "Thank you for submitting your comment. A moderator will review your content, and publish it if approved.",
      "Spanish": "",
      "French": "",
      "Portuguese": "",
      "Italian": "",
      "Chinese-Simplified": "",
      "Chinese-Traditional": "",
      "Czech": "",
      "Danish": "",
      "Dutch": "",
      "Finnish": "",
      "German": "",
      "Japanese": ""
   }
}