exports.translations = {
   "CreatePost": {
      "English": "Create Post",
      "Spanish": "Crear publicación",
      "French": "Créer un message",
      "Portuguese": "Criar postagem",
      "Italian": "Crea post",
      "Chinese-Simplified": "建立讯息",
      "Chinese-Traditional": "建立訊息",
      "Czech": "Vytvořit příspěvek",
      "Danish": "Opret indlæg",
      "Dutch": "Post maken",
      "Finnish": "Luo viesti",
      "German": "Beitrag erstellen",
      "Japanese": "投稿を作成する"
   },
   "AddComment": {
      "English": "Add Comment",
      "Spanish": "Agregar comentario",
      "French": "Ajouter un commentaire",
      "Portuguese": "Adicionar comentário",
      "Italian": "Aggiungi un commento",
      "Chinese-Simplified": "添加评论",
      "Chinese-Traditional": "添加評論",
      "Czech": "Přidat komentář",
      "Danish": "Tilføj kommentar",
      "Dutch": "Voeg opmerking toe",
      "Finnish": "Lisää kommentti",
      "German": "Einen Kommentar hinzufügen",
      "Japanese": "コメントを追加する"
   },
   "PostedBy": {
      "English": "Posted By",
      "Spanish": "Publicado por",
      "French": "Posté par",
      "Portuguese": "Postado por",
      "Italian": "Pubblicato da",
      "Chinese-Simplified": "发表者",
      "Chinese-Traditional": "發表者",
      "Czech": "Autor:",
      "Danish": "Sendt af",
      "Dutch": "Gepost door",
      "Finnish": "Lähettänyt",
      "German": "Geschrieben von",
      "Japanese": "投稿者"
   },
   "About": {
      "English": "About",
      "Spanish": "Sobre",
      "French": "À propos de",
      "Portuguese": "Sobre",
      "Italian": "Di",
      "Chinese-Simplified": "关于",
      "Chinese-Traditional": "關於",
      "Czech": "O",
      "Danish": "Om",
      "Dutch": "Over",
      "Finnish": "Noin",
      "German": "Über",
      "Japanese": "約"
   },
   "ChooseAChannel": {
      "English": "Choose a Channel",
      "Spanish": "Elige un canal",
      "French": "Choisissez une chaîne",
      "Portuguese": "Escolha um canal",
      "Italian": "Scegli un canale",
      "Chinese-Simplified": "选择一个频道",
      "Chinese-Traditional": "選擇一個頻道",
      "Czech": "Vyberte kanál",
      "Danish": "Vælg en kanal",
      "Dutch": "Kies een kanaal",
      "Finnish": "Valitse kanava",
      "German": "Wähle einen Kanal",
      "Japanese": "チャネルを選択してください"
   },
   "ContributedBy": {
      "English": "Contributed By",
      "Spanish": "Contribuido por",
      "French": "Contribué par",
      "Portuguese": "Contribuíram por",
      "Italian": "Contribuito da",
      "Chinese-Simplified": "贡献者",
      "Chinese-Traditional": "貢獻者",
      "Czech": "Přispěl",
      "Danish": "Bidrag fra",
      "Dutch": "Mede mogelijk gemaakt door",
      "Finnish": "Lähettäjä",
      "German": "Beigesteuert von",
      "Japanese": "寄稿者"
   },
   "RelatedTags": {
      "English": "Related Tags",
      "Spanish": "Etiquetas relacionadas",
      "French": "Tags associés",
      "Portuguese": "Tags similares",
      "Italian": "Tag correlati",
      "Chinese-Simplified": "相关标签",
      "Chinese-Traditional": "相關標籤",
      "Czech": "Související značky",
      "Danish": "Relaterede tags",
      "Dutch": "Gerelateerde tags",
      "Finnish": "Liittyvät tagit",
      "German": "Verwandte Tags",
      "Japanese": "関連タグ"
   },
   "RelatedProducts": {
      "English": "Related Products",
      "Spanish": "Productos relacionados",
      "French": "Produits connexes",
      "Portuguese": "produtos relacionados",
      "Italian": "prodotti correlati",
      "Chinese-Simplified": "相关产品",
      "Chinese-Traditional": "相關產品",
      "Czech": "Související produkty",
      "Danish": "Relaterede produkter",
      "Dutch": "gerelateerde producten",
      "Finnish": "Liittyvät tuotteet",
      "German": "Verwandte Produkte",
      "Japanese": "関連製品"
   },
   "GeneralBio": {
      "English": "General Bio",
      "Spanish": "Bio general",
      "French": "Bio générale",
      "Portuguese": "Bio Geral",
      "Italian": "Bio generale",
      "Chinese-Simplified": "通用生物",
      "Chinese-Traditional": "通用生物",
      "Czech": "General Bio",
      "Danish": "General Bio",
      "Dutch": "Algemeen Bio",
      "Finnish": "Kenraali Bio",
      "German": "Allgemeine Bio",
      "Japanese": "一般的なバイオ"
   },
   "StoreFavorites": {
      "English": "Store Favorites",
      "Spanish": "Favoritos de la tienda",
      "French": "Favoris du magasin",
      "Portuguese": "Favoritos loja",
      "Italian": "Memorizza preferiti",
      "Chinese-Simplified": "商店收藏夹",
      "Chinese-Traditional": "商店收藏夾",
      "Czech": "Uložit oblíbené položky",
      "Danish": "Gem favoritter",
      "Dutch": "Sla favorieten op",
      "Finnish": "Tallenna suosikit",
      "German": "Favoriten speichern",
      "Japanese": "お気に入りを保存する"
   },
   "CreateNewPost": {
      "English": "Create New Post",
      "Spanish": "Crear nueva publicación",
      "French": "Créer un nouveau message",
      "Portuguese": "Criar nova postagem",
      "Italian": "Crea nuovo post",
      "Chinese-Simplified": "建立新讯息",
      "Chinese-Traditional": "建立新訊息",
      "Czech": "Vytvořit nový příspěvek",
      "Danish": "Opret nyt indlæg",
      "Dutch": "Maak een nieuw bericht",
      "Finnish": "Luo uusi viesti",
      "German": "Neuen Beitrag erstellen",
      "Japanese": "新しい投稿を作成する"
   },
   "Title": {
      "English": "Title",
      "Spanish": "Título",
      "French": "Titre",
      "Portuguese": "Título",
      "Italian": "Titolo",
      "Chinese-Simplified": "标题",
      "Chinese-Traditional": "標題",
      "Czech": "Titul",
      "Danish": "Titel",
      "Dutch": "Titel",
      "Finnish": "Otsikko",
      "German": "Titel",
      "Japanese": "題名"
   },
   "SavePost": {
      "English": "Save Post",
      "Spanish": "Guardar publicación",
      "French": "Enregistrer le message",
      "Portuguese": "Salvar postagem",
      "Italian": "Salva post",
      "Chinese-Simplified": "保存帖子",
      "Chinese-Traditional": "保存帖子",
      "Czech": "Uložit příspěvek",
      "Danish": "Gem indlæg",
      "Dutch": "Bewaar bericht",
      "Finnish": "Tallenna julkaisu",
      "German": "Beitrag speichern",
      "Japanese": "投稿を保存します"
   },
   "ManagePosts": {
      "English": "Manage Posts",
      "Spanish": "Administrar publicaciones",
      "French": "Gérer les messages",
      "Portuguese": "gerenciar Mensagens",
      "Italian": "Gestisci post",
      "Chinese-Simplified": "管理帖子",
      "Chinese-Traditional": "管理帖子",
      "Czech": "Spravovat příspěvky",
      "Danish": "Administrer indlæg",
      "Dutch": "Beheer berichten",
      "Finnish": "Hallitse viestejä",
      "German": "Beiträge verwalten",
      "Japanese": "投稿を管理する"
   },
   "WrittenBy": {
      "English": "Written by",
      "Spanish": "Escrito por",
      "French": "Écrit par",
      "Portuguese": "Escrito por",
      "Italian": "Scritto da",
      "Chinese-Simplified": "撰写者",
      "Chinese-Traditional": "撰寫者",
      "Czech": "Napsáno",
      "Danish": "Skrevet af",
      "Dutch": "Geschreven door",
      "Finnish": "Kirjoittanut",
      "German": "Geschrieben von",
      "Japanese": "によって書かれた"
   },
   "PublishedOn": {
      "English": "Published on",
      "Spanish": "Publicado en",
      "French": "Publié le",
      "Portuguese": "publicado em",
      "Italian": "pubblicato su",
      "Chinese-Simplified": "发表于",
      "Chinese-Traditional": "發表於",
      "Czech": "Publikováno dne",
      "Danish": "Udgivet den",
      "Dutch": "gepubliceerd op",
      "Finnish": "Julkaistu",
      "German": "Veröffentlicht auf",
      "Japanese": "に公開"
   },
   "Delete": {
      "English": "Delete",
      "Spanish": "Borrar",
      "French": "Effacer",
      "Portuguese": "Excluir",
      "Italian": "Elimina",
      "Chinese-Simplified": "删除",
      "Chinese-Traditional": "刪除",
      "Czech": "Vymazat",
      "Danish": "Slet",
      "Dutch": "Verwijderen",
      "Finnish": "Poistaa",
      "German": "Löschen",
      "Japanese": "削除"
   },
   "Settings": {
      "English": "Settings",
      "Spanish": "Ajustes",
      "French": "Réglages",
      "Portuguese": "Configurações",
      "Italian": "impostazioni",
      "Chinese-Simplified": "设定值",
      "Chinese-Traditional": "設定值",
      "Czech": "Nastavení",
      "Danish": "Indstillinger",
      "Dutch": "Instellingen",
      "Finnish": "asetukset",
      "German": "die Einstellungen",
      "Japanese": "設定"
   },
   "UpdatePhoto": {
      "English": "Update Photo",
      "Spanish": "Actualizar foto",
      "French": "Mettre à jour la photo",
      "Portuguese": "atualização Foto",
      "Italian": "Aggiorna foto",
      "Chinese-Simplified": "更新照片",
      "Chinese-Traditional": "更新照片",
      "Czech": "Aktualizovat fotografii",
      "Danish": "Opdater foto",
      "Dutch": "Foto-update",
      "Finnish": "Valokuvapäivitys",
      "German": "Foto-Update",
      "Japanese": "写真を更新"
   },
   "Name": {
      "English": "Name",
      "Spanish": "Nombre",
      "French": "Nom",
      "Portuguese": "Nome",
      "Italian": "Nome",
      "Chinese-Simplified": "姓名",
      "Chinese-Traditional": "姓名",
      "Czech": "název",
      "Danish": "Navn",
      "Dutch": "Naam",
      "Finnish": "Nimi",
      "German": "Name",
      "Japanese": "名前"
   },
   "FavoriteThings": {
      "English": "Favorite Things About",
      "Spanish": "Cosas favoritas de",
      "French": "Choses préférées à propos de",
      "Portuguese": "Coisas favoritas sobre",
      "Italian": "Cose preferite di",
      "Chinese-Simplified": "关于的最爱",
      "Chinese-Traditional": "關於的最愛",
      "Czech": "Oblíbené věci o",
      "Danish": "Favorit ting om",
      "Dutch": "Favoriete dingen over",
      "Finnish": "Suosikkiasiat aiheesta",
      "German": "Lieblingssachen über",
      "Japanese": "好きなこと"
   },
   "Update": {
      "English": "Update",
      "Spanish": "Actualizar",
      "French": "Mettre à jour",
      "Portuguese": "Atualizar",
      "Italian": "Aggiornare",
      "Chinese-Simplified": "更新",
      "Chinese-Traditional": "更新",
      "Czech": "Aktualizace",
      "Danish": "Opdatering",
      "Dutch": "Bijwerken",
      "Finnish": "Päivittää",
      "German": "Aktualisieren",
      "Japanese": "更新"
   },
   "PostPendingReview": {
      "English": "Thank you for submitting your post. A moderator will review your content, and publish it if approved.",
      "Spanish": "Gracias por enviar su publicación. Un moderador revisará su contenido y lo publicará si se aprueba.",
      "French": "Merci d'avoir envoyé votre message. Un modérateur examinera votre contenu et le publiera s'il est approuvé.",
      "Portuguese": "Obrigado por enviar sua postagem. Um moderador irá revisar seu conteúdo e publicá-lo se aprovado.",
      "Italian": "Grazie per aver inviato il tuo post. Un moderatore esaminerà il tuo contenuto e lo pubblicherà se approvato.",
      "Chinese-Simplified": "感谢您提交您的帖子。 主持人将审阅您的内容，并在批准后将其发布。",
      "Chinese-Traditional": "感謝您提交您的帖子。 主持人將審閱您的內容，並在批准後將其發布。",
      "Czech": "Děkujeme za odeslání příspěvku. Moderátor zkontroluje váš obsah a po schválení jej zveřejní.",
      "Danish": "Tak fordi du sendte dit indlæg. En moderator gennemgår dit indhold og offentliggør det, hvis det er godkendt.",
      "Dutch": "Bedankt voor het plaatsen van je bericht. Een moderator beoordeelt uw inhoud en publiceert deze indien goedgekeurd.",
      "Finnish": "Kiitos lähettämästäsi viestiäsi. Moderaattori tarkistaa sisältösi ja julkaisee sen, jos se hyväksytään.",
      "German": "Vielen Dank für das Absenden Ihres Beitrags. Ein Moderator überprüft Ihre Inhalte und veröffentlicht sie, wenn sie genehmigt wurden.",
      "Japanese": "投稿していただきありがとうございます。 モデレーターがコンテンツを確認し、承認された場合は公開します。"
   },
   "PostLive": {
      "English": "Your post is now live and available here.",
      "Spanish": "Tu publicación ahora está en vivo y disponible aquí.",
      "French": "Votre message est maintenant en ligne et disponible ici.",
      "Portuguese": "Sua postagem agora está ativa e disponível aqui.",
      "Italian": "Il tuo post è ora attivo e disponibile qui.",
      "Chinese-Simplified": "您的信息现已发布，可以在这里找到。",
      "Chinese-Traditional": "您的信息現已上線，可以在這裡找到。",
      "Czech": "Váš příspěvek je nyní aktivní a je k dispozici zde.",
      "Danish": "Dit indlæg er nu live og tilgængeligt her.",
      "Dutch": "Je bericht is nu live en hier beschikbaar.",
      "Finnish": "Viestisi on nyt julkaistu ja saatavilla täältä.",
      "German": "Ihr Beitrag ist jetzt live und hier verfügbar.",
      "Japanese": "あなたの投稿は現在公開されており、ここから入手できます。"
   },
   "CommentPendingReview": {
      "English": "Thank you for submitting your comment. A moderator will review your content, and publish it if approved.",
      "Spanish": "Gracias por enviar tu comentario. Un moderador revisará su contenido y lo publicará si se aprueba.",
      "French": "Merci d'avoir soumis votre commentaire. Un modérateur examinera votre contenu et le publiera s'il est approuvé.",
      "Portuguese": "Obrigado por enviar seu comentário. Um moderador irá revisar seu conteúdo e publicá-lo se aprovado.",
      "Italian": "Grazie per aver inviato il tuo commento. Un moderatore esaminerà il tuo contenuto e lo pubblicherà se approvato.",
      "Chinese-Simplified": "感谢您提交您的评论。 主持人将审阅您的内容，并在批准后将其发布。",
      "Chinese-Traditional": "感謝您提交您的評論。 主持人將審閱您的內容，並在批准後將其發布。",
      "Czech": "Děkujeme za zaslání vašeho komentáře. Moderátor zkontroluje váš obsah a po schválení jej zveřejní.",
      "Danish": "Tak fordi du sendte din kommentar. En moderator gennemgår dit indhold og offentliggør det, hvis det er godkendt.",
      "Dutch": "Bedankt voor het indienen van uw opmerking. Een moderator beoordeelt uw inhoud en publiceert deze indien goedgekeurd.",
      "Finnish": "Kiitos kommenttisi lähettämisestä. Moderaattori tarkistaa sisältösi ja julkaisee sen, jos se hyväksytään.",
      "German": "Vielen Dank für Ihren Kommentar. Ein Moderator überprüft Ihre Inhalte und veröffentlicht sie, wenn sie genehmigt wurden.",
      "Japanese": "コメントを送信していただきありがとうございます。 モデレーターがコンテンツを確認し、承認された場合は公開します。"
   },
   "HappyToHear": {
      "English": "Always happy to hear from our community",
      "Spanish": "Siempre feliz de saber de nuestra comunidad",
      "French": "Toujours heureux d'entendre notre communauté",
      "Portuguese": "Sempre feliz em ouvir de nossa comunidade",
      "Italian": "Sempre felice di ricevere notizie dalla nostra comunità",
      "Chinese-Simplified": "总是很高兴听到我们的社区",
      "Chinese-Traditional": "總是很高興聽到我們的社區",
      "Czech": "Vždy rád slyším od naší komunity",
      "Danish": "Altid glad for at høre fra vores samfund",
      "Dutch": "Altijd blij om te horen van onze community",
      "Finnish": "Aina iloinen kuulla yhteisömme",
      "German": "Immer froh, von unserer Community zu hören",
      "Japanese": "私たちのコミュニティからの連絡を常に喜んでいます"
   },
   "ClickHere": {
      "English": "Click here to get started...",
      "Spanish": "Haz clic para comenzar...",
      "French": "Cliquez ici pour commencer...",
      "Portuguese": "Clique aqui para começar...",
      "Italian": "Clicca qui per iniziare...",
      "Chinese-Simplified": "点击这里开始...",
      "Chinese-Traditional": "點擊這裡開始...",
      "Czech": "Začněte kliknutím sem ...",
      "Danish": "Klik her for at komme i gang ...",
      "Dutch": "Klik hier om te beginnen ...",
      "Finnish": "Aloita napsauttamalla tätä ...",
      "German": "Klicke hier, um zu starten...",
      "Japanese": "開始するには、ここをクリックしてください..."
   },
   "WhatsUp": {
      "English": "What's on your mind",
      "Spanish": "Qué tienes en mente",
      "French": "Qu'est-ce qui préoccupe votre esprit",
      "Portuguese": "O que está em sua mente",
      "Italian": "Cos'hai in mente",
      "Chinese-Simplified": "你在想什么",
      "Chinese-Traditional": "你在想什麼",
      "Czech": "Na co myslíš",
      "Danish": "Hvad tænker du på",
      "Dutch": "Waar denk je aan",
      "Finnish": "Mitä sinulla on mielessäsi",
      "German": "Was haben Sie auf dem Herzen",
      "Japanese": "何を考えているの"
   },
   "Welcome": {
      "English": "Welcome",
      "Spanish": "Bienvenida",
      "French": "Bienvenue",
      "Portuguese": "Receber",
      "Italian": "benvenuto",
      "Chinese-Simplified": "欢迎",
      "Chinese-Traditional": "歡迎",
      "Czech": "Vítejte",
      "Danish": "Velkommen",
      "Dutch": "Welkom",
      "Finnish": "Tervetuloa",
      "German": "Herzlich willkommen",
      "Japanese": "ようこそ"
   },
   "NewPostByMember": {
      "English": "New Post by Community Member",
      "Spanish": "Nueva publicación por miembro de la comunidad",
      "French": "Nouveau message d'un membre de la communauté",
      "Portuguese": "Nova postagem de um membro da comunidade",
      "Italian": "Nuovo messaggio da membro della comunità",
      "Chinese-Simplified": "社区成员的新帖子",
      "Chinese-Traditional": "社區成員的新帖子",
      "Czech": "Nový příspěvek od člena komunity",
      "Danish": "Nyt indlæg af fællesskabsmedlem",
      "Dutch": "Nieuw bericht door communitylid",
      "Finnish": "Uusi viesti yhteisön jäseneltä",
      "German": "Neuer Beitrag von Community-Mitglied",
      "Japanese": "コミュニティメンバーによる新しい投稿"
   },
   "SignUp": {
      "English": "Sign Up",
      "Spanish": "Inscribirse",
      "French": "S'inscrire",
      "Portuguese": "Inscrever-se",
      "Italian": "Iscriviti",
      "Chinese-Simplified": "报名",
      "Chinese-Traditional": "報名",
      "Czech": "Přihlásit se",
      "Danish": "Tilmelde",
      "Dutch": "Aanmelden",
      "Finnish": "Kirjaudu",
      "German": "Anmeldung",
      "Japanese": "サインアップ"
   }
}