exports.translations = {
   "CreatePost": {
      "English": "Create Post",
      "Spanish": "Crear Publicación",
      "French": "Créer un Message",
      "Portuguese": "Criar Postagem",
      "Italian": "Crea Post",
      "Chinese-Simplified": "建立讯息",
      "Chinese-Traditional": "建立訊息",
      "Czech": "Vytvořit Příspěvek",
      "Danish": "Opret Indlæg",
      "Dutch": "Post Maken",
      "Finnish": "Luo Viesti",
      "German": "Beitrag Erstellen",
      "Japanese": "投稿を作成する"
   },
   "AddComment": {
      "English": "Add Comment",
      "Spanish": "Agregar Comentario",
      "French": "Ajouter un Commentaire",
      "Portuguese": "Adicionar Comentário",
      "Italian": "Aggiungi un Commento",
      "Chinese-Simplified": "添加评论",
      "Chinese-Traditional": "添加評論",
      "Czech": "Přidat Komentář",
      "Danish": "Tilføj Kommentar",
      "Dutch": "Voeg Opmerking Toe",
      "Finnish": "Lisää Kommentti",
      "German": "Einen Kommentar Hinzufügen",
      "Japanese": "コメントを追加する"
   },
   "PostedBy": {
      "English": "Posted By",
      "Spanish": "Publicado Por",
      "French": "Posté Par",
      "Portuguese": "Postado Por",
      "Italian": "Pubblicato Da",
      "Chinese-Simplified": "发表者",
      "Chinese-Traditional": "發表者",
      "Czech": "Autor:",
      "Danish": "Sendt Af",
      "Dutch": "Gepost Door",
      "Finnish": "Lähettänyt",
      "German": "Geschrieben Von",
      "Japanese": "投稿者"
   },
   "About": {
      "English": "About",
      "Spanish": "Sobre",
      "French": "À Propos de",
      "Portuguese": "Sobre",
      "Italian": "Di",
      "Chinese-Simplified": "关于",
      "Chinese-Traditional": "關於",
      "Czech": "O",
      "Danish": "Om",
      "Dutch": "Over",
      "Finnish": "Noin",
      "German": "Über",
      "Japanese": "約"
   },
   "ChooseAChannel": {
      "English": "Choose a Channel",
      "Spanish": "Elige un Canal",
      "French": "Choisissez une Chaîne",
      "Portuguese": "Escolha um Canal",
      "Italian": "Scegli un Canale",
      "Chinese-Simplified": "选择一个频道",
      "Chinese-Traditional": "選擇一個頻道",
      "Czech": "Vyberte Kanál",
      "Danish": "Vælg en Kanal",
      "Dutch": "Kies een Kanaal",
      "Finnish": "Valitse Kanava",
      "German": "Wähle einen Kanal",
      "Japanese": "チャネルを選択してください"
   },
   "ContributedBy": {
      "English": "Contributed By",
      "Spanish": "Contribuido Por",
      "French": "Contribué Par",
      "Portuguese": "Contribuíram Por",
      "Italian": "Contribuito Da",
      "Chinese-Simplified": "贡献者",
      "Chinese-Traditional": "貢獻者",
      "Czech": "Přispěl",
      "Danish": "Bidrag Fra",
      "Dutch": "Mede Mogelijk Gemaakt Door",
      "Finnish": "Lähettäjä",
      "German": "Beigesteuert Von",
      "Japanese": "寄稿者"
   },
   "RelatedTags": {
      "English": "Related Tags",
      "Spanish": "Etiquetas Relacionadas",
      "French": "Tags Associés",
      "Portuguese": "Tags Similares",
      "Italian": "Tag Correlati",
      "Chinese-Simplified": "相关标签",
      "Chinese-Traditional": "相關標籤",
      "Czech": "Související Značky",
      "Danish": "Relaterede Tags",
      "Dutch": "Gerelateerde Tags",
      "Finnish": "Liittyvät Tagit",
      "German": "Verwandte Tags",
      "Japanese": "関連タグ"
   },
   "RelatedProducts": {
      "English": "Related Products",
      "Spanish": "Productos Relacionados",
      "French": "Produits Connexes",
      "Portuguese": "Produtos Relacionados",
      "Italian": "Prodotti Correlati",
      "Chinese-Simplified": "相关产品",
      "Chinese-Traditional": "相關產品",
      "Czech": "Související Produkty",
      "Danish": "Relaterede Produkter",
      "Dutch": "Gerelateerde Producten",
      "Finnish": "Liittyvät Tuotteet",
      "German": "Verwandte Produkte",
      "Japanese": "関連製品"
   },
   "GeneralBio": {
      "English": "General Bio",
      "Spanish": "Bio General",
      "French": "Bio Générale",
      "Portuguese": "Bio Geral",
      "Italian": "Bio Generale",
      "Chinese-Simplified": "通用生物",
      "Chinese-Traditional": "通用生物",
      "Czech": "General Bio",
      "Danish": "General Bio",
      "Dutch": "Algemeen Bio",
      "Finnish": "Kenraali Bio",
      "German": "Allgemeine Bio",
      "Japanese": "一般的なバイオ"
   },
   "StoreFavorites": {
      "English": "Store Favorites",
      "Spanish": "Favoritos de la Tienda",
      "French": "Favoris du Magasin",
      "Portuguese": "Favoritos Loja",
      "Italian": "Memorizza Preferiti",
      "Chinese-Simplified": "商店收藏夹",
      "Chinese-Traditional": "商店收藏夾",
      "Czech": "Uložit Oblíbené Položky",
      "Danish": "Gem Favoritter",
      "Dutch": "Sla Favorieten Op",
      "Finnish": "Tallenna Suosikit",
      "German": "Favoriten Speichern",
      "Japanese": "お気に入りを保存する"
   },
   "CreateNewPost": {
      "English": "Create New Post",
      "Spanish": "Crear Nueva Publicación",
      "French": "Créer un Nouveau Message",
      "Portuguese": "Criar Nova Postagem",
      "Italian": "Crea Nuovo Post",
      "Chinese-Simplified": "建立新讯息",
      "Chinese-Traditional": "建立新訊息",
      "Czech": "Vytvořit Nový Příspěvek",
      "Danish": "Opret Nyt Indlæg",
      "Dutch": "Maak een Nieuw Bericht",
      "Finnish": "Luo Uusi Viesti",
      "German": "Neuen Beitrag Erstellen",
      "Japanese": "新しい投稿を作成する"
   },
   "Title": {
      "English": "Title",
      "Spanish": "Título",
      "French": "Titre",
      "Portuguese": "Título",
      "Italian": "Titolo",
      "Chinese-Simplified": "标题",
      "Chinese-Traditional": "標題",
      "Czech": "Titul",
      "Danish": "Titel",
      "Dutch": "Titel",
      "Finnish": "Otsikko",
      "German": "Titel",
      "Japanese": "題名"
   },
   "SavePost": {
      "English": "Save Post",
      "Spanish": "Guardar Publicación",
      "French": "Enregistrer Le Message",
      "Portuguese": "Salvar Postagem",
      "Italian": "Salva Post",
      "Chinese-Simplified": "保存帖子",
      "Chinese-Traditional": "保存帖子",
      "Czech": "Uložit Příspěvek",
      "Danish": "Gem Indlæg",
      "Dutch": "Bewaar Bericht",
      "Finnish": "Tallenna Julkaisu",
      "German": "Beitrag Speichern",
      "Japanese": "投稿を保存します"
   },
   "ManagePosts": {
      "English": "Manage Posts",
      "Spanish": "Administrar Publicaciones",
      "French": "Gérer Les Messages",
      "Portuguese": "Gerenciar Mensagens",
      "Italian": "Gestisci Post",
      "Chinese-Simplified": "管理帖子",
      "Chinese-Traditional": "管理帖子",
      "Czech": "Spravovat Příspěvky",
      "Danish": "Administrer Indlæg",
      "Dutch": "Beheer Berichten",
      "Finnish": "Hallitse Viestejä",
      "German": "Beiträge Verwalten",
      "Japanese": "投稿を管理する"
   },
   "WrittenBy": {
      "English": "Written by",
      "Spanish": "Escrito Por",
      "French": "Écrit Par",
      "Portuguese": "Escrito Por",
      "Italian": "Scritto Da",
      "Chinese-Simplified": "撰写者",
      "Chinese-Traditional": "撰寫者",
      "Czech": "Napsáno",
      "Danish": "Skrevet Af",
      "Dutch": "Geschreven Door",
      "Finnish": "Kirjoittanut",
      "German": "Geschrieben Von",
      "Japanese": "によって書かれた"
   },
   "PublishedOn": {
      "English": "Published on",
      "Spanish": "Publicado En",
      "French": "Publié Le",
      "Portuguese": "Publicado Em",
      "Italian": "Pubblicato Su",
      "Chinese-Simplified": "发表于",
      "Chinese-Traditional": "發表於",
      "Czech": "Publikováno Dne",
      "Danish": "Udgivet Den",
      "Dutch": "Gepubliceerd Op",
      "Finnish": "Julkaistu",
      "German": "Veröffentlicht Auf",
      "Japanese": "に公開"
   },
   "Delete": {
      "English": "Delete",
      "Spanish": "Borrar",
      "French": "Effacer",
      "Portuguese": "Excluir",
      "Italian": "Elimina",
      "Chinese-Simplified": "删除",
      "Chinese-Traditional": "刪除",
      "Czech": "Vymazat",
      "Danish": "Slet",
      "Dutch": "Verwijderen",
      "Finnish": "Poistaa",
      "German": "Löschen",
      "Japanese": "削除"
   },
   "Settings": {
      "English": "Settings",
      "Spanish": "Ajustes",
      "French": "Réglages",
      "Portuguese": "Configurações",
      "Italian": "impostazioni",
      "Chinese-Simplified": "设定值",
      "Chinese-Traditional": "設定值",
      "Czech": "Nastavení",
      "Danish": "Indstillinger",
      "Dutch": "Instellingen",
      "Finnish": "Asetukset",
      "German": "Die Einstellungen",
      "Japanese": "設定"
   },
   "UpdatePhoto": {
      "English": "Update Photo",
      "Spanish": "Actualizar Foto",
      "French": "Mettre à jour la photo",
      "Portuguese": "Atualização Foto",
      "Italian": "Aggiorna foto",
      "Chinese-Simplified": "更新照片",
      "Chinese-Traditional": "更新照片",
      "Czech": "Aktualizovat fotografii",
      "Danish": "Opdater foto",
      "Dutch": "Foto-update",
      "Finnish": "Valokuvapäivitys",
      "German": "Foto-Update",
      "Japanese": "写真を更新"
   },
   "Name": {
      "English": "Name",
      "Spanish": "Nombre",
      "French": "Nom",
      "Portuguese": "Nome",
      "Italian": "Nome",
      "Chinese-Simplified": "姓名",
      "Chinese-Traditional": "姓名",
      "Czech": "Název",
      "Danish": "Navn",
      "Dutch": "Naam",
      "Finnish": "Nimi",
      "German": "Name",
      "Japanese": "名前"
   },
   "FavoriteThings": {
      "English": "Favorite Things About",
      "Spanish": "Cosas Favoritas de",
      "French": "Choses Préférées à Propos de",
      "Portuguese": "Coisas Favoritas Sobre",
      "Italian": "Cose preferite di",
      "Chinese-Simplified": "关于的最爱",
      "Chinese-Traditional": "關於的最愛",
      "Czech": "Oblíbené Věci O",
      "Danish": "Favorit Ting Om",
      "Dutch": "Favoriete Dingen Over",
      "Finnish": "Suosikkiasiat Aiheesta",
      "German": "Lieblingssachen Über",
      "Japanese": "好きなこと"
   },
   "Update": {
      "English": "Update",
      "Spanish": "Actualizar",
      "French": "Mettre à Jour",
      "Portuguese": "Atualizar",
      "Italian": "Aggiornare",
      "Chinese-Simplified": "更新",
      "Chinese-Traditional": "更新",
      "Czech": "Aktualizace",
      "Danish": "Opdatering",
      "Dutch": "Bijwerken",
      "Finnish": "Päivittää",
      "German": "Aktualisieren",
      "Japanese": "更新"
   },
   "PostPendingReview": {
      "English": "Thank you for submitting your post. A moderator will review your content, and publish it if approved.",
      "Spanish": "Gracias por enviar su publicación. Un moderador revisará su contenido y lo publicará si se aprueba.",
      "French": "Merci d'avoir envoyé votre message. Un modérateur examinera votre contenu et le publiera s'il est approuvé.",
      "Portuguese": "Obrigado por enviar sua postagem. Um moderador irá revisar seu conteúdo e publicá-lo se aprovado.",
      "Italian": "Grazie per aver inviato il tuo post. Un moderatore esaminerà il tuo contenuto e lo pubblicherà se approvato.",
      "Chinese-Simplified": "感谢您提交您的帖子。 主持人将审阅您的内容，并在批准后将其发布。",
      "Chinese-Traditional": "感謝您提交您的帖子。 主持人將審閱您的內容，並在批准後將其發布。",
      "Czech": "Děkujeme za odeslání příspěvku. Moderátor zkontroluje váš obsah a po schválení jej zveřejní.",
      "Danish": "Tak fordi du sendte dit indlæg. En moderator gennemgår dit indhold og offentliggør det, hvis det er godkendt.",
      "Dutch": "Bedankt voor het plaatsen van je bericht. Een moderator beoordeelt uw inhoud en publiceert deze indien goedgekeurd.",
      "Finnish": "Kiitos lähettämästäsi viestiäsi. Moderaattori tarkistaa sisältösi ja julkaisee sen, jos se hyväksytään.",
      "German": "Vielen Dank für das Absenden Ihres Beitrags. Ein Moderator überprüft Ihre Inhalte und veröffentlicht sie, wenn sie genehmigt wurden.",
      "Japanese": "投稿していただきありがとうございます。 モデレーターがコンテンツを確認し、承認された場合は公開します。"
   },
   "PostLive": {
      "English": "Your post is now live and available here.",
      "Spanish": "Tu publicación ahora está en vivo y disponible aquí.",
      "French": "Votre message est maintenant en ligne et disponible ici.",
      "Portuguese": "Sua postagem agora está ativa e disponível aqui.",
      "Italian": "Il tuo post è ora attivo e disponibile qui.",
      "Chinese-Simplified": "您的信息现已发布，可以在这里找到。",
      "Chinese-Traditional": "您的信息現已上線，可以在這裡找到。",
      "Czech": "Váš příspěvek je nyní aktivní a je k dispozici zde.",
      "Danish": "Dit indlæg er nu live og tilgængeligt her.",
      "Dutch": "Je bericht is nu live en hier beschikbaar.",
      "Finnish": "Viestisi on nyt julkaistu ja saatavilla täältä.",
      "German": "Ihr Beitrag ist jetzt live und hier verfügbar.",
      "Japanese": "あなたの投稿は現在公開されており、ここから入手できます。"
   },
   "CommentPendingReview": {
      "English": "Thank you for submitting your comment. A moderator will review your content, and publish it if approved.",
      "Spanish": "Gracias por enviar tu comentario. Un moderador revisará su contenido y lo publicará si se aprueba.",
      "French": "Merci d'avoir soumis votre commentaire. Un modérateur examinera votre contenu et le publiera s'il est approuvé.",
      "Portuguese": "Obrigado por enviar seu comentário. Um moderador irá revisar seu conteúdo e publicá-lo se aprovado.",
      "Italian": "Grazie per aver inviato il tuo commento. Un moderatore esaminerà il tuo contenuto e lo pubblicherà se approvato.",
      "Chinese-Simplified": "感谢您提交您的评论。 主持人将审阅您的内容，并在批准后将其发布。",
      "Chinese-Traditional": "感謝您提交您的評論。 主持人將審閱您的內容，並在批准後將其發布。",
      "Czech": "Děkujeme za zaslání vašeho komentáře. Moderátor zkontroluje váš obsah a po schválení jej zveřejní.",
      "Danish": "Tak fordi du sendte din kommentar. En moderator gennemgår dit indhold og offentliggør det, hvis det er godkendt.",
      "Dutch": "Bedankt voor het indienen van uw opmerking. Een moderator beoordeelt uw inhoud en publiceert deze indien goedgekeurd.",
      "Finnish": "Kiitos kommenttisi lähettämisestä. Moderaattori tarkistaa sisältösi ja julkaisee sen, jos se hyväksytään.",
      "German": "Vielen Dank für Ihren Kommentar. Ein Moderator überprüft Ihre Inhalte und veröffentlicht sie, wenn sie genehmigt wurden.",
      "Japanese": "コメントを送信していただきありがとうございます。 モデレーターがコンテンツを確認し、承認された場合は公開します。"
   },
   "HappyToHear": {
      "English": "Always happy to hear from our community",
      "Spanish": "Siempre feliz de saber de nuestra comunidad",
      "French": "Toujours heureux d'entendre notre communauté",
      "Portuguese": "Sempre feliz em ouvir de nossa comunidade",
      "Italian": "Sempre felice di ricevere notizie dalla nostra comunità",
      "Chinese-Simplified": "总是很高兴听到我们的社区",
      "Chinese-Traditional": "總是很高興聽到我們的社區",
      "Czech": "Vždy rád slyším od naší komunity",
      "Danish": "Altid glad for at høre fra vores samfund",
      "Dutch": "Altijd blij om te horen van onze community",
      "Finnish": "Aina iloinen kuulla yhteisömme",
      "German": "Immer froh, von unserer Community zu hören",
      "Japanese": "私たちのコミュニティからの連絡を常に喜んでいます"
   },
   "ClickHere": {
      "English": "Click here to get started...",
      "Spanish": "Haz clic para comenzar...",
      "French": "Cliquez ici pour commencer...",
      "Portuguese": "Clique aqui para começar...",
      "Italian": "Clicca qui per iniziare...",
      "Chinese-Simplified": "点击这里开始...",
      "Chinese-Traditional": "點擊這裡開始...",
      "Czech": "Začněte kliknutím sem ...",
      "Danish": "Klik her for at komme i gang ...",
      "Dutch": "Klik hier om te beginnen ...",
      "Finnish": "Aloita napsauttamalla tätä ...",
      "German": "Klicke hier, um zu starten...",
      "Japanese": "開始するには、ここをクリックしてください..."
   },
   "WhatsUp": {
      "English": "What's on your mind",
      "Spanish": "Qué tienes en mente",
      "French": "Qu'est-ce qui préoccupe votre esprit",
      "Portuguese": "O que está em sua mente",
      "Italian": "Cos'hai in mente",
      "Chinese-Simplified": "你在想什么",
      "Chinese-Traditional": "你在想什麼",
      "Czech": "Na co myslíš",
      "Danish": "Hvad tænker du på",
      "Dutch": "Waar denk je aan",
      "Finnish": "Mitä sinulla on mielessäsi",
      "German": "Was haben Sie auf dem Herzen",
      "Japanese": "何を考えているの"
   },
   "Welcome": {
      "English": "Welcome",
      "Spanish": "Bienvenida",
      "French": "Bienvenue",
      "Portuguese": "Receber",
      "Italian": "benvenuto",
      "Chinese-Simplified": "欢迎",
      "Chinese-Traditional": "歡迎",
      "Czech": "Vítejte",
      "Danish": "Velkommen",
      "Dutch": "Welkom",
      "Finnish": "Tervetuloa",
      "German": "Herzlich Willkommen",
      "Japanese": "ようこそ"
   },
   "NewPostByMember": {
      "English": "New Post by Community Member",
      "Spanish": "Nueva Publicación por Miembro de la Comunidad",
      "French": "Nouveau Message d'un Membre de la Communauté",
      "Portuguese": "Nova Postagem de um Membro da Comunidade",
      "Italian": "Nuovo Messaggio da Membro della Comunità",
      "Chinese-Simplified": "社区成员的新帖子",
      "Chinese-Traditional": "社區成員的新帖子",
      "Czech": "Nový Příspěvek od člena Komunity",
      "Danish": "Nyt Indlæg Af Fællesskabsmedlem",
      "Dutch": "Nieuw Bericht Door Communitylid",
      "Finnish": "Uusi Viesti Yhteisön Jäseneltä",
      "German": "Neuer Beitrag von Community-Mitglied",
      "Japanese": "コミュニティメンバーによる新しい投稿"
   },
   "SignUp": {
      "English": "Sign Up",
      "Spanish": "Inscribirse",
      "French": "S'inscrire",
      "Portuguese": "Inscrever-se",
      "Italian": "Iscriviti",
      "Chinese-Simplified": "报名",
      "Chinese-Traditional": "報名",
      "Czech": "Přihlásit se",
      "Danish": "Tilmelde",
      "Dutch": "Aanmelden",
      "Finnish": "Kirjaudu",
      "German": "Anmeldung",
      "Japanese": "サインアップ"
   }
}